<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>LucFlix</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <script src="./fontes_do_sistema/frontend/index.js"></script>

  <body style="text-align:center">
    <div>
        <button type="button" id="azumi.mp4"       onclick="play_video(this.id)" > Azumi        </button>
        <button type="button" id="drestranho.mp4"  onclick="play_video(this.id)" > Dr. Estranho </button>
        <button type="button" id="ahospedeira.mp4" onclick="play_video(this.id)" > A Hospedeira </button>
        <br>
        <button type="button" id="tela_inteira" position="center" onclick= "onclick_tela_inteira(document.getElementById('id_video'))" > Tela Inteira </button>
    </div>
    <div style="margin:0 auto;">
      <!-- Mude o src dessa tag para o nome do video que você possuir -->
      <video src="" controls width="640" height="480" id="id_video"></video>
    </div>
  </body>

</html>